{
    "files.associations": {
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}